<!DOCTYPE html>
<html>
  <head>
    <title>Todd Ai</title>
    <link rel="stylesheet" href="styles/pageLanding.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@500;700&display=swap");

      body {
        height: 1000px;
        font-family: Inter, Arial;
        color: white;
        background: rgb(100, 92, 113);
        background: linear-gradient(
          0deg,
          rgba(100, 92, 113, 1) 0%,
          rgba(47, 46, 49, 1) 43%,
          rgba(47, 46, 49, 1) 100%
        );
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div>
      <nav>
        <img src="/public/TeddAI.png" alt="logo" style="height: 64px" />
      </nav>
      <div
        class="main"
        style="
          display: flex;
          height: 100px;
          justify-content: space-between;
          align-items: center;
          vertical-align: middle;
          margin-top: 242px;
        "
      >
        <div style="margin-left: 92px">
          <h1
            style="
              background: linear-gradient(
                0deg,
                rgb(205, 205, 205),
                rgb(255, 255, 255)
              );
              background-clip: text;
              color: transparent;
              margin-bottom: 0px;
              font-size: 72px;
              max-width: 648px;
            "
          >
            Welcome to the
            <span style="color: rgb(7, 149, 255)">future</span> of learning
          </h1>
          <p
            style="
              max-width: 500px;
              font-size: 18px;
              line-height: 150%;
              font-weight: 500;
              margin-bottom: 48px;
            "
          >
            Discover how advancements in computer vision and large language
            models assist children with object recognition
          </p>
          <div>
            <a href="" class="try-out-button">Try it out</a>
          </div>
        </div>
        <div style="position: relative; margin-right: 0px">
          <img style="height: 524px" src="public/robotGif.gif" alt="image" />
          <div
            style="
              position: absolute;
              top: 110px;
              right: 282px;
              color: rgb(35, 34, 36);
              background-color: white;
              padding: 20px 28px;
              border-radius: 6px;
              font-size: larger;
            "
          >
            Hello! I am Todd, your AI buddy.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
