<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Camera Feed</title>
    <style>
        nav{
            background-color: rgb(35, 34, 36); 
            display: flex; justify-content: center; vertical-align: middle; padding: 24px 0px; box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.219);
            }
        h1 {text-align: center;}
        h2 {text-align: center;}
        h3 {text-align: center;}
        
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@500;700&display=swap");
    
        body {
            height: 1000px;
            font-family: Inter, Arial;
            color: white;
            background: rgb(100, 92, 113);
            background: linear-gradient(
            0deg,
            rgba(100, 92, 113, 1) 0%,
            rgba(47, 46, 49, 1) 43%,
            rgba(47, 46, 49, 1) 100%
            );
            margin: 0;
            padding: 0;
        }
    
        </style>
</head>
<body>
    <h2>
        <form method="post" action="{{ url_for('generate_story') }}">
            <label for="items">Show a picture of one of these items:</label>
            <select name="items" id="items">
                <option value="aeroplane">Aeroplane</option>
                <option value="bicycle">Bicycle</option>
                <option value="bird">Bird</option>
                <option value="boat">Boat</option>
                <option value="bottle">Bottle</option>
                <option value="bus">Bus</option>
                <option value="car">Car</option>
                <option value="cat">Cat</option>
                <option value="chair">Chair</option>
                <option value="cow">Cow</option>
                <option value="diningtable">Dining Table</option>
                <option value="dog">Dog</option>
                <option value="horse">Horse</option>
                <option value="motorbike">Motor Bike</option>
                <option value="person">Person</option>
                <option value="pottedplant">Potted Plant</option>
                <option value="sheep">Sheep</option>
                <option value="sofa">Sofa</option>
                <option value="train">Train</option>
                <option value="tvmonitor">TV Monitor</option>
            </select>
          <input type="submit" value="Generate Story">
    </form>

    <div>
        <img src="{{url_for('video')}}" width="50%"/>
    </div>

    <div>
        <h3>Generated Story:</h3>
        <p>
            {{ generated_story | safe }}
        </p>
    </div>

    <button onclick="readGeneratedStory()">Read Story Aloud</button>

    <script>
        function readGeneratedStory() {
            var generatedStory = document.querySelector('div p').innerText;
            var utterance = new SpeechSynthesisUtterance(generatedStory);
            window.speechSynthesis.speak(utterance);
        }
    </script>
</body>
</html>